<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: gray;
        }
        .btn {
            position: absolute;
            top: 45%;
            left: 45%;
        }

        button {
            width: 300%;
            height: 70px;
            background-color: gray;
            color: white;
            font-size: 15px;
            border-radius: 15px 50px;
            cursor: pointer;
            box-shadow: 5px 5px 18px 6px rgb(12, 12, 28);
            border: 0px;
        }

        
    </style>
</head>

<body>
    <script>
        function myFunction()
        {
            var color='#'+Math.random().toString(16).substr(2,6);
            document.getElementById("button").style.backgroundColor=color;
            document.getElementById("button").innerHTML=color;
            console.log(color);
        }
    </script>
    <div class="btn">
        <button type="button" id="button" onclick="myFunction()">Click Me</button>
    </div>
</body>

</html>